---

# ==> Upgrade existing packages
- name: Upgrade existing packages
  yum:
    name: '*'
    state: latest

# ==> Install epel-release, needed by jq
- name: Install epel-release
  yum:
    name: epel-release
    state: present

# ==> Install packages: tree and unzip are optional, jq is used for some docker commands
- name: Install packages
  yum:
    name:
      - tree
      - unzip
      - jq
    state: present
